# omegat-lingo24-mt

./: .gitignore  README.md  index.html  params.json  pom.xml
assembly/: bin.xml
src-stubs/org/omegat/core/machinetranslators/: BaseTranslate.java
src-stubs/org/omegat/util/: Language.java  Token.java  WikiGet.java
src/main/java/com/logicalspark/machinetranslators/: Lingo24Translate.java
